import random
import pyperclip
password = ''
wordList = ['soup' 'paper', 'salt', 'pepper', 'card', 'cards', 'paper', 'water', 'water', 'pencil', 'book', 'mask', 'isaac', 'natalie', 'love', 'heart', 'spade', 'club', 'store', 'gmail', 'password']
weirdList = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','1','2','3','4','5','6','7','8','9','!','?']
myLength = len(wordList)
print('welcome to isaacs password gen')
print('would you like a weak or strong password')
myPass = input()

if myPass == 'weak':
    myRandom = random.randint(0,myLength)
    myWord = wordList[myRandom]
    myRandom = random.randint(0,10)
    yourPassword = myWord + str(myRandom)
    print(f'your awful password is {yourPassword}')
if myPass == 'strong':
    weirdLength = len(weirdList)
    yourPassword = ''
    for i in range(0,35):
        myRandom = random.randint(0,weirdLength-1)
        myCharacter = weirdList[myRandom]
        yourPassword += myCharacter
    print(f'your password is {yourPassword}')
    pyperclip.copy(yourPassword)
